# MomKitchen.Backend

./: .editorconfig  .gitignore  Dockerfile  MK.API.sln  README.md  global.json  momkitchen-41f2b-firebase-adminsdk.json  mon_kitchen_script.sql  sonar-project.properties
MK.API/: GlobalUsing.cs  MK.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MK.API/Configuration/: AppsettingsRegister.cs  AuthorizeCheckOperationFilter.cs  ConfigApiBehavior.cs  ConfigApiVersioning.cs  ConfigAutofac.cs  ConfigureApiBehavior.cs  ConfigureAuth.cs  ConfigureFirebase.cs  ConfigureSwaggerOptions.cs  DbContextsRegister.cs  ExceptionMiddlewareExtensions.cs
MK.API/Controllers/: AreaController.cs  AuthenticationController.cs  CacheController.cs  CustomerController.cs  DishController.cs  FavouriteKitchenController.cs  FeedbackController.cs  KitchenController.cs  LocationController.cs  MealController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PaymentTypeController.cs  StorageController.cs  TrayController.cs  UserController.cs  WeatherForecastController.cs
MK.API/Middleware/: ExceptionMiddleware.cs
MK.API/Properties/: launchSettings.json
MK.Application/: GlobalUsing.cs  MK.Application.csproj
MK.Application/Cache/: ICacheManager.cs
MK.Application/Common/: ExceptionExtensions.cs
MK.Application/Configuration/: ConfigCache.cs
MK.Application/Repository/: IGenericRepository.cs  IUnitOfWork.cs
MK.Application/Service/: AuthenticationService.cs  IAreaService.cs  IAuthenticationService.cs  IBaseService.cs  ICustomerService.cs  IDishService.cs  IFavouriteKitchenService.cs  IFeedbackService.cs  IKitchenService.cs  ILocationService.cs  IMealService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPaymentTypeService.cs  IStorageService.cs  ITokenService.cs  ITrayService.cs  IUserService.cs  IWeatherForecastService.cs  JwService.cs  UserService.cs
MK.Domain/: GlobalUsing.cs  MK.Domain.csproj
MK.Domain/Common/: AppConfig.cs  BaseEntity.cs  GetByUserReq.cs  GetRequestBase.cs  PagedList.cs  PaginationParameters.cs  PagingParameters.cs  QueryHelper.cs  QueryParameters.cs  ResponseObject.cs  WeatherForecast.cs
MK.Domain/Configuration/: DependencyInjection.cs
MK.Domain/Constant/: AppConstant.cs
MK.Domain/Dto/Request/: FirstTimeRequest.cs  LoginRequest.cs  LogoutRequest.cs  UserRequest.cs
MK.Domain/Dto/Request/Area/: CreateAreaReq.cs  UpdateAreaReq.cs
MK.Domain/Dto/Request/Customer/: CustomerStatusReq.cs
MK.Domain/Dto/Request/Dish/: CreateDishReq.cs  UpdateDishReq.cs
MK.Domain/Dto/Request/Feedback/: CreateFeedbackReq.cs  UpdateFeedbackReq.cs
MK.Domain/Dto/Request/Kitchen/: CreateKitchenReq.cs  GetKitchenReq.cs  UpdateKitchenReq.cs
MK.Domain/Dto/Request/Location/: CreateLocationReq.cs  UpdateLocationReq.cs
MK.Domain/Dto/Request/Meal/: CreateMealReq.cs  UpdateMealReq.cs
MK.Domain/Dto/Request/Notification/: CreateNotificationReq.cs  CreateNotificationRequest.cs  GetNoticationReq.cs
MK.Domain/Dto/Request/Order/: CreateOrderReq.cs  ExportOrderReq.cs  GetOrderReq.cs  UpdateOrderStatusReq.cs
MK.Domain/Dto/Request/Payment/: CreateOrderPaymentReq.cs  (+1 more)
MK.Domain/Dto/Response/: LocationRes.cs  LoginResponse.cs  UserResponse.cs
MK.Domain/Entity/: Account.cs  Area.cs  BaseEntity.cs  Conversation.cs  Customer.cs  Dish.cs  District.cs  FavouriteKitchen.cs  Feedback.cs  Kitchen.cs  Location.cs  Meal.cs  Notification.cs  Order.cs  OrderPayment.cs  PaymentType.cs  Promotion.cs  Province.cs  Role.cs  Tray.cs  User.cs  Voucher.cs  Ward.cs
MK.Domain/Enum/: CustomerStatus.cs  DishStatus.cs  KitchenStatus.cs  NotificationType.cs  OrderStatus.cs  PaymentStatus.cs  PaymentTypeStatus.cs  PromotionStatus.cs  VoucherStatus.cs
MK.Infrastructure/: GlobalUsing.cs  MK.Infrastructure.csproj
MK.Infrastructure/Cache/: CacheManager.cs  CacheManagerExtensions.cs
MK.Infrastructure/Common/: LinqExtension.cs  RepositoryHelpers.cs  UnitOfWork.cs
MK.Infrastructure/Configuration/: DependencyInjection.cs
MK.Infrastructure/DBContext/: ApplicationDbContext.cs
MK.Infrastructure/Migrations/: 20230923013028_init-db.Designer.cs  20230923013028_init-db.cs  20230923055830_add-relation.Designer.cs  20230923055830_add-relation.cs  20230925152902_Init-Db.Designer.cs  20230925152902_Init-Db.cs  20230925155126_InitDb.Designer.cs  20230925155126_InitDb.cs  20230926152721_20230926-Update.Designer.cs  20230926152721_20230926-Update.cs  20230927080854_20230927-InitDb.Designer.cs  20230927080854_20230927-InitDb.cs  20230927170247_change-user.Designer.cs  20230927170247_change-user.cs  20230928154949_update-user.Designer.cs  20230928154949_update-user.cs  20230928160741_update-user-entity.Designer.cs  20230928160741_update-user-entity.cs  20230928161207_update-user-entity-1.Designer.cs  20230928161207_update-user-entity-1.cs  20231003121714_20231003-UpdateArea.Designer.cs  20231003121714_20231003-UpdateArea.cs  20231017163101_2023-10-17-UpdateDatabase.Designer.cs  20231017163101_2023-10-17-UpdateDatabase.cs  20231024164105_Add-FKFeedback.Designer.cs  20231024164105_Add-FKFeedback.cs  20231024181122_2023-10-25-AddField4Kitchen.Designer.cs  20231024181122_2023-10-25-AddField4Kitchen.cs  20231025040016_20231025-Nullalbe4ImgUrl.Designer.cs  20231025040016_20231025-Nullalbe4ImgUrl.cs  ApplicationDbContextModelSnapshot.cs
MK.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
MK.MessageQueue/: MK.MessageQueue.csproj
MK.MessageQueue/Service/: Producer.cs
MK.Service/: GlobalUsing.cs  MK.Service.csproj
MK.Service/Common/: ListHelpers.cs
MK.Service/Configuration/: ConfigTypeAdapter.cs  DependencyInjection.cs
MK.Service/Service/: AreaService.cs  AuthenticationService.cs  BaseService.cs  CustomerService.cs  DishService.cs  FavouriteKitchenService.cs  FeedbackService.cs  JwService.cs  JwtService.cs  KitchenService.cs  LocationService.cs  MealService.cs  NotificationService.cs  OrderService.cs  PaymentTypeService.cs  StorageService.cs  TrayService.cs  UserService.cs  VnpayService.cs  WeatherForecastService.cs
MK.Service/Util/: CommonUtil.cs
(+38 files in other folders)
