<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.205.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ApiHelper\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MK.Infrastructure\MK.Infrastructure.csproj" />
	</ItemGroup>

</Project>
