<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ApiHelper\" />
		<Folder Include="Common\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MK.Infrastructure\MK.Infrastructure.csproj" />
	</ItemGroup>

</Project>
