user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://localhost:5000;
        }
    }
    
    server {
        listen 443;
        location / {
            proxy_pass http://localhost:5000;
        }
    }
}

