<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="ApiHelper\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoWrapper.Core" Version="4.5.1" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.12" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MK.Domain\MK.Domain.csproj" />
	</ItemGroup>

</Project>
